chmod: find . -type f \\( -name main -o -name undo \\) -exec git update-index --chmod +x {} \\;
#? chmod all files

check: if [ -n "$1" ]; then cd "$1" && shellcheck -x main undo && echo PASS; fi
#? run shellcheck on a given directory

fmt: if [ -n "$1" ]; then cd $1 && shfmt -d -i 2 -ci main undo && echo PASS; fi
#? run shfmt on a given directory

test: ./test.sh
#? test all wit hshellcheck
