shellcheck: if [ -n "$1" ]; then shellcheck "$1/main" "$1/undo" && echo PASS; fi
#? run shellcheck on a given directory

shfmt: if [ -n "$1" ]; then shfmt -d -i 2 -ci "$1/main" "$1/undo" && echo PASS; fi
#? run shfmt on a given directory

test: ./test.sh
#? test all wit hshellcheck
