# g completion                                             -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_g_completions_filter() {
  local words="$1"
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()

  # words the user already typed (excluding the command itself)
  local used=()
  if ((COMP_CWORD > 1)); then
    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  if [[ "${cur:0:1}" == "-" ]]; then
    # Completing an option: offer everything (including options)
    echo "$words"

  else
    # Completing a non-option: offer only non-options,
    # and don't re-offer ones already used earlier in the line.
    for word in $words; do
      [[ "${word:0:1}" == "-" ]] && continue

      local seen=0
      for u in "${used[@]}"; do
        if [[ "$u" == "$word" ]]; then
          seen=1
          break
        fi
      done
      ((!seen)) && result+=("$word")
    done

    echo "${result[*]}"
  fi
}

_g_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=()
  if ((COMP_CWORD > 0)); then
    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi
  local compline="${compwords[*]}"

  COMPREPLY=()

  case "$compline" in
    'rename'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git branch 2> /dev/null)")" -- "$cur")
      ;;

    'retag'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git tag 2> /dev/null)")" -- "$cur")
      ;;

    'b -d'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git branch 2> /dev/null)")" -- "$cur")
      ;;

    'del'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git branch 2> /dev/null)")" -- "$cur")
      ;;

    'co'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git branch 2> /dev/null)")" -- "$cur")
      ;;

    'm'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_g_completions_filter "$(git branch 2> /dev/null)")" -- "$cur")
      ;;

    *)
      compopt -o filenames 2>/dev/null
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_g_completions_filter "add-upstream age amend checkout-pr chmod compare datelog del diff-list discard fetch-upstream find history new remote-delete rename resolve-ours resolve-theirs retag rollback sha shallow-clone stats tags tagsha tail touch unstage unstash")" -- "$cur")
      ;;

  esac
} &&
  complete -F _g_completions g

# ex: filetype=sh
